@import "../base.css";

.w_page_five {
    width: 100%;
    height: 1134/64rem;
    .page_bgfive {
        width: 640/64rem;
        height: 1134/64rem;
        background: url("../../img/homepage/z_bg.png") no-repeat;
        position: relative;
        .page_five_top {
            width: 100%;
            height: 35/64rem;
            img {
                width: 329/64rem;
                height: 35/64rem;
                position: absolute;
                top: 100/64rem;
                left: 50%;
                margin-left: -165/64rem;
            }
            .line_w {
                width: 482/64rem;
                height: 4/64rem;
                background-color: #fff;
                position: absolute;
                top: 168/64rem;
                left: 50%;
                margin-left: -241/64rem;
            }
        }
        .welfare_five {
                width: 224/64rem;
                position: relative;
                .welfare_one {
                    width: 224/64rem;
                    height: 50/64rem;
                    position: absolute;
                    top: 200/64rem;
                    left: 91/64rem;
                }
                .activity_time {
                    width: 418/64rem;
                    height: 28/64rem;
                    position: absolute;
                    top: 321/64rem;
                    left: 91/64rem;
                }
                .activity_details {
                    width: 447/64rem;
                    height: 175/64rem;
                    position: absolute;
                    top: 412/64rem;
                    left: 91/64rem;
                }
                .text {
                    img {
                        width: 500/64rem;
                        height: 615/64rem;
                        position: absolute;
                        top: 300/64rem;
                        left: 91/64rem;
                        z-index: 8;
                    }
                }
                
            
        }
        .luck {
            width: 322/64rem;
            height: 58/64rem;
            position: absolute;
            top: 950/64rem;
            left: 164/64rem;            
            a {
                display: block;
                width: 322/64rem;
                height: 58/64rem;
                
                img {
                    width: 322/64rem;
                    height: 58/64rem;
                }
            }
        }
        .page_two_footer {
            width: 640/64rem;
            height: 209/64rem;
            img {
                width: 640/64rem;
                height: 209/64rem;
                position: absolute;
                bottom: 150/64rem;
                left: 10/64rem;
            }
        }
    }
}