# pr_init

init/: .project  pom.xml
init/src/main/resources/bean/: applicationContext-dubbo.xml  applicationContext-quartz.xml  root-bean.xml  spring-mvc-authstr.xml  spring-mvc-beginner.xml
init/src/main/resources/conf/: config.properties  dubbo.properties  expression.properties  mysql.properties  opensearch.properties  wxconfig.properties
init/src/main/resources/log/: log4j.xml
init/src/main/webapp/: MP_verify_mtwekP6UhId5aKxV.txt  br.jsp  index.html  index.jsp  scrollme.jsp
init/src/main/webapp/WEB-INF/: web.xml
init/src/main/webapp/WEB-INF/tlds/: baseStaticUrl.tld  jsputil.tld
init/src/main/webapp/commons/: header-static.jsp  thumbnail.js.jsp
init/src/main/webapp/pages/: audit.jsp  h5login.jsp  header.jsp  header_b.jsp  header_footer.jsp  header_v12.jsp  header_v12_1.jsp  header_v12_2.jsp  header_v13.jsp  header_v14.jsp  header_v15.jsp  header_v17.jsp  header_v2.0.jsp  header_v2.1.jsp  header_v2.2.jsp  header_v2.3.jsp  header_v2.4.0.jsp  header_vote.jsp  header_wxjsapi.jsp  index.jsp  login.jsp  noVip.jsp  pay.jsp  reg.jsp  share_head.jsp  telReg.jsp  userAuthorise.jsp  wxFollow.jsp
init/src/main/webapp/pages/activity/: index.jsp  list.jsp
init/src/main/webapp/pages/activity/daysplan/: AllUserEveryDayActivityList.jsp  activity_over.jsp  allGoddessTuan.jsp  confirmInfo.jsp  doTutorRemark.jsp  everydayActivityDetail.jsp  goddessTuan.jsp  homeWorkBook.jsp  index.jsp  myHomeworkDetail.jsp  myHomeworkList.jsp  myHomeworkShowToNieBie.jsp  publicationHomework.jsp  ruleAndDetail.jsp  teacherPage.jsp
init/src/main/webapp/pages/activity/kja/: editUserComment.jsp  genWeekReport.jsp  index.jsp  share.jsp  showWeekReport.jsp  (+1 more)
init/src/main/webapp/pages/course/: allcourseList.jsp  allcourseSection.jsp  courseIndex.jsp  courseList-iscoll.jsp  courseList.jsp  courseSign.jsp  endingCourse.jsp  orderLiveList.jsp  packCourseGroup.jsp  playingLiveDetails.jsp  playingLiveDetailsVideo.jsp  prepareLiveDetails.jsp  simplePlayingFlashLiveCourse.jsp  simplePlayingLiveCourse.jsp  simplePlayingVideoLiveCourse.jsp  vodDetailPlay.jsp  vodDetailPlayVideo.jsp
init/src/main/webapp/pages/custom/: search.jsp
init/src/main/webapp/pages/entityCard/: activate.jsp  entityCard.jsp
init/src/main/webapp/pages/error/: mweb.jsp
init/src/main/webapp/pages/evaluation/: list.jsp  welcome.jsp
init/src/main/webapp/pages/feedback/: detail.jsp  feedback_index.jsp  knowledge_question.jsp  reply_index.jsp
init/src/main/webapp/pages/foot/: footList.jsp
init/src/main/webapp/pages/globellabel/: courseLabelDetail.jsp  popularDetail.jsp
init/src/main/webapp/pages/knowledge/: knowledgeComment.jsp  knowledgeList.jsp  knowledgeMiaoQA.jsp  knowledgeMiaoQASuccess.jsp  knowledge_daymiao.jsp  knowledge_detail.jsp  knowledge_dtl_show.jsp  knowledge_index.jsp  miaoToList.jsp  myMiaoQaList.jsp  qaSpecialPage.jsp  relatedSuggestion.jsp  shareFriendInvitation.jsp  todetail.jsp
init/src/main/webapp/pages/luckdraw/: luckdraw.jsp  receiveAward.jsp  showFaToast.jsp  showSeToast.jsp  sudoku_luckdraw.jsp
init/src/main/webapp/pages/member/: memberList.jsp
init/src/main/webapp/pages/message/: messageList.jsp
init/src/main/webapp/pages/miaoquan/: index.jsp
init/src/main/webapp/pages/miaosoundbite/: miaosoundbite.jsp
init/src/main/webapp/pages/miaotopic/: detail.jsp  detailIncludeReply.jsp  index.jsp  publicationMiao.jsp
init/src/main/webapp/pages/order/: detail.jsp  orderList.jsp
init/src/main/webapp/pages/pay/: coupon.jsp  coupon_new.jsp
init/src/main/webapp/pages/problem/: feedBackList.jsp  problemList.jsp
init/src/main/webapp/pages/process/: phoneReg.jsp  userInfoReg.jsp
init/src/main/webapp/pages/product/: detail.jsp
init/src/main/webapp/pages/reading/: readDetail.jsp
init/src/main/webapp/pages/reg/: newbiePay.jsp  newbiePrePay.jsp  newbieReg.jsp
init/src/main/webapp/pages/search/: blankResultPage.jsp  indexKeyword.jsp  indexLabel.jsp  openSearchShow.jsp
init/src/main/webapp/pages/share/: redpage.jsp
init/src/main/webapp/pages/sign/: user_sign.jsp
init/src/main/webapp/pages/teacher/: tcInfo.jsp
init/src/main/webapp/pages/temp/: knowledge_detail.jsp
init/src/main/webapp/pages/test/: wxaudio.jsp
init/src/main/webapp/pages/tip/: tipList.jsp
init/src/main/webapp/pages/user/: VIPStatus.jsp  VIPStatus2.jsp  about.jsp  collectList.jsp  info.jsp  infoDetail.jsp  modifyNickName.jsp  modifyPassword.jsp  new_info.jsp  new_infoDetail.jsp  shareToVipActivity.jsp  uploadLogo.jsp
init/src/main/webapp/pages/usercoupon/: couponActivity.jsp  receiveCoupon.jsp  shareCoupon.jsp  systemGiveCoupon.jsp  useCouponList.jsp
init/src/main/webapp/pages/vote/: sharePage.jsp  vote.jsp
init/src/main/webapp/pages/wxpay/: wxpay.jsp
init/src/main/webapp/pages/wxsubscribe/: subSuccess.jsp
init/src/main/webapp/res/css/: activity-style-v2.0.css  activity-v1.1.css  activity-v2.0.css  activity.css  animate.css  banner.css  base.css  center-v1.1.css  center.css  common-v1.css  common-v2.css  common-v3.css  common-v4.css  common.css  footer-v1.css  footer-v2.css  group-v1.1.css  group.css  index.css  infor.css  infor.css.orig  iscroll.css  login.css  login.less  loginBar.css  main-v1.2.1.css  main-v1.2.2.css  mwebfeedback.css  myaudio.css  navigator.css  newstyle.css  our-v1.2.1.css  our-v1.2.css  our.css  our_b.css  payment.css  red_page.css  share.css  share_mjs.css  style-v1.2.1.css  (+6 more)
init/src/main/webapp/res/img/: icon@2x.sprite  img.sprite
init/src/main/webapp/res/js/: answer.js  audio.js  audio2.js  audioplayer-v1.2.1.js  autoheight.js  base.js  clickmore.js  common.js  dialog.js  h5_slide.js  hh.js  home.js  imgshow.js  index.js  jsAddress.js  lesson.js  loginBar.js  mainframe.js  msgscroll.js  mwebFeedbackReply.js  mwebfeedback.js  myIscroll.js  myTime.js  myValidity.js  myaudio-v13.js  myaudio.js  myloading.js  pageFmtDate.js  play.js  plugs.js  publish.js  recording-v1.js  recording.js  register.js  reward.js  scroll-v1.2.2.js  scroll.js  scrolllist.js  scrollpagination.js  scrollpaginationme.js  (+17 more)
(+330 files in other folders)
