@import "../base.css";

.body,html {
    max-width: 540px;
    margin: 0 auto;
}
.w_page_two {
    width: 100%;
    // height: 1134/64rem;
    height: 100%;
    // 背景图
    .page_bgtwo {
        width: 640/64rem;
        height: 1138/64rem;
        background: url("../../img/homepage/z_bg.png") no-repeat;
        background-size: cover;
        position: relative;
        // 顶部上的这一年，我们
        .page_two_top {
            width: 100%;
            height: 35/64rem;
            // display: none;
            img {
                width: 329/64rem;
                height: 35/64rem;
                position: absolute;
                top: 100/64rem;
                left: 50%;
                margin-left: -165/64rem;
            }
            .line_w {
                width: 482/64rem;
                height: 4/64rem;
                background-color: #fff;
                position: absolute;
                top: 168/64rem;
                left: 50%;
                margin-left: -241/64rem;
            }
        }
        // <!--中间的内容-->
        .page_two_content {
            position: relative;
            // display: none;
            // <!--左侧的竖线和原点-->
            .content_left {
                height: 647/64rem;
                position: absolute;
                top: 150/64rem;
                // display: none;
                img {
                    width: 5/64rem;
                    height: 647/64rem;
                    position: absolute;
                    top: 60/64rem;
                    left: 64/64rem;
                    z-index: 2;
                }
                ul {
                    width: 22/64rem;
                    height: 647/64rem;
                    li {
                        width: 22/64rem;
                        height: 22/64rem;
                        background-color: #fff;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        border-radius: 50%;
                        margin-bottom: 82/64rem;
                        margin-top: 60/64rem;
                        margin-left: 55/64rem;
                        position: relative;
                        -webkit-box-shadow: 1px -1px 3px 1px #fff;
                        -moz-box-shadow: 1px -1px 3px 1px #fff;
                        -o-box-shadow: 1px -1px 3px 1px #fff;
                        box-shadow: 1px -1px 3px 1px #fff;
                        z-index: 2;                        
                    }
                }
            }
            // <!--右侧的文字图片-->
            .content_right {
                width: 496/64rem;
                height: 504/64rem;
                // display: none;
                ul {
                    width: 496/64rem;
                    height: 504/64rem;
                    position: relative;
                    li {
                         width: 496/64rem;
                         height: 72/64rem;
                        img {
                            width: 496/64rem;
                            height: 72/64rem;
                        }
                        .font_one {
                            position: absolute;
                            top: 200/64rem;
                            left: 100/64rem;
                        }
                        .font_two {
                            position: absolute;
                            top: 300/64rem;
                            left: 100/64rem;
                        }
                        .font_three {
                            position: absolute;
                            top: 410/64rem;
                            left: 100/64rem;
                        }
                        .font_four {
                            width: 481/64rem;
                            height: 26/64rem;
                            position: absolute;
                            top: 514/64rem;
                            left: 100/64rem;
                        }
                        .font_five {
                            width: 462/64rem;
                            height: 74/64rem;
                            position: absolute;
                            top: 608/64rem;
                            left: 100/64rem;
                            z-index: 3;
                        }
                        .font_six {
                            position: absolute;
                            top: 718/64rem;
                            left: 100/64rem;
                            z-index: 3;
                        }
                        .font_seven {
                            position: absolute;
                            top: 818/64rem;
                            left: 100/64rem;
                            z-index: 3;
                        }
                    }
                }
            }
        }
        // <!--背景图的下面的曲线-->
        // .page_two_footer {
        //     // display: none;
        //     img {
        //         width: 344/64rem;
        //         height: 66/64rem;
        //         position: absolute;
        //         left: 50%;
        //         margin-left: -172/64rem;
        //     }
        // }
        // 下面的箭头
        .footer_arrow {
            width: 70/64rem;
            height: 70/64rem;
            a {
                display: block;
                width: 70/64rem;
                height: 70/64rem;
                img {
                    width: 70/64rem;
                    height: 70/64rem;
                    position: absolute;
                    bottom: 20/64rem;
                    left: 275/64rem;
                }
            }
        }
    }
}