@import "base.css";


// 八分钟经典育儿主广告开始
.parenting {
    width: 100%;
    max-width: 540px;
    height: 160/32rem;
    margin: 10/32rem auto;
    padding: 0 8/32rem;
    border-bottom: 5px solid #f2f2f2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .par_top {
        display: block;
        width: 100%;
        height: 70/32rem;
        text-overflow:ellipsis;
        font-family: "Microsoft Yahei";
        -webkit-border-radius: 6/32rem 6/32rem 0 0;
        -moz-border-radius: 6/32rem 6/32rem 0 0;
        -ms-border-radius: 6/32rem 6/32rem 0 0;
        -o-border-radius: 6/32rem 6/32rem 0 0;
        border-radius: 6/32rem 6/32rem 0 0;
        background-color: #ff8319;
  
        .par_top_l {
            float: left; 
            font-size: 0.5rem;
            padding-top: 12/32rem;
            padding-left: 10/32rem;
            color: #fff;
            font-weight: bold;
            font-family: "微软雅黑", "PingFangSC-Light";
        }
        .par_top_r {
            float: right;
            color: #fff;
            font-size: 8/32rem;
            padding-top: 16/32rem;
            padding-right: 10/32rem;
        }
        .sketch {
            display:block;
            color: #fff;
            font-size: 10/32rem;
            padding-top: 10/32rem;
            padding-left: 10/32rem;
            word-break:keep-all;
            white-space:nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
    }
    .par_content {
        display: block;
        width: 100%;
        height: 75/32rem;
        border: 1px solid #ff8319;
        font-family: "Microsoft Yahei";
        -webkit-border-radius: 0 0 6/32rem 6/32rem;
        -moz-border-radius:0 0 6/32rem 6/32rem ;
        -ms-border-radius: 0 0 6/32rem 6/32rem;
        -o-border-radius: 0 0 10/32rem 6/32rem;
        border-radius: 0 0 6/32rem 6/32rem;
        position: relative;
        .con_text {
            float: left;
            width: 80%;   
            h3 {
                font-size: 0.40rem;
                padding-top: 15/32rem;
                padding-left: 10/32rem;
                font-weight: 800;
            }
            p {
                display: block;
                font-size: 0.34rem;
                margin-top: 10/32rem;
                padding-left: 10/32rem;
                color: #ff8319;
            }
        }
        .toDayMiao {
          float: right;
          width: 20%;
          cursor: pointer;
          position: absolute;
          right: 1/32rem;
          top: 14/32rem;  
            .con_suspend {
                  width: 45/32rem;
                  height: 45/32rem;
              }
        }
        

    }
}

// 八分钟经典育儿主广告结束