@import "../base.css";

.w_page_three {
    width: 100%;
    // height: 1134/64rem;
    height: 100%;
    .page_bgthree {
        width: 640/64rem;
        height: 1138/64rem;
        background: url("../../img/homepage/z_bg.png") no-repeat;
        position: relative;
        .page_three_top {
            width: 100%;
            height: 35/64rem;
            // display: none;
            img {
                width: 329/64rem;
                height: 35/64rem;
                position: absolute;
                top: 100/64rem;
                left: 50%;
                margin-left: -165/64rem;
            }
            .line_w {
                width: 482/64rem;
                height: 4/64rem;
                background-color: #fff;
                position: absolute;
                top: 168/64rem;
                left: 50%;
                margin-left: -241/64rem;
            }
        }
        .page_three_content {
                position: relative;
                width: 100%;
                height: 464/64rem;       
                    .content_left {
                    width: 5/64rem;
                    height: 464/64rem;
                    position: absolute;
                    top: 60/64rem;
                    left: 107/64rem;
                    // display: none;
                img {
                    width: 5/64rem;
                    height: 464/64rem;
                    position: absolute;
                    top: 60/64rem;
                    left: 107/64rem;
                }
                ul {
                    width: 44/64rem;
                    height: 464/64rem;
                    li {
                        width: 44/64rem;
                        height: 42/64rem;  
                        // z-index: 2;
                        position: relative;
                        display: block;
                        img {
                            width: 45/64rem;
                            height: 45/64rem;
                        }
                        .hear_img {
                            position: absolute;
                            top: -15/64rem;
                            left: 90/64rem;
                        }
                        .hear {
                            width: 77/64rem;
                            height: 77/64rem;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            -ms-box-sizing: border-box;
                            -o-box-sizing: border-box;
                            box-sizing: border-box;
                            border: 2px solid #fefa02;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            border-radius: 50%;
                            position: absolute;
                            top: -30/64rem;
                            left: 73/64rem;
                        }
                        .ask_img {
                            position: absolute;
                            top: 226/64rem;
                            left: 90/64rem;
                        }
                        .ask {
                            position: absolute;
                            top: 212/64rem;
                            left: 73/64rem;
                        }
                        .measure_img {
                             position: absolute;
                             top: 465/64rem;
                             left: 90/64rem;
                             z-index: 3;
                        }
                        .measure {
                             position: absolute;
                             top: 450/64rem;
                             left: 73/64rem;
                             z-index: 3
                        }
                    }
                }
            }
            .content_right {
                width: 388/64rem;
                height: 650/64rem;
                // display: none;
                .content_one,.content_two,.content_three {
                    width: 388/64rem;
                    height: 215/64rem;
                    .content_r_tle {
                        width: 388/64rem;
                        height: 27/64rem;
                        position: absolute;
                        top: 210/64rem;
                        left: 170/64rem;
                    }
                    .content_r_con {
                         width: 440/64rem;
                         height: 150/64rem; 
                         position: absolute;
                         top: 280/64rem;
                         left: 170/64rem;  
                    }
                }
                .content_two {
                    .title_two {
                        position: absolute;
                        top: 490/64rem;
                        left: 170/64rem;
                    }
                    .content_two {
                        position: absolute;
                        top: 555/64rem;
                        left: 170/64rem;
                    }
                }
                .content_three {
                    .title_three {
                        width: 316/64rem;
                        height: 27/64rem;
                        position: absolute;
                        top: 770/64rem;
                        left: 170/64rem;
                        z-index: 4;
                    }
                    .content_three {
                        width: 467/64rem;
                        height: 108/64rem;
                        position: absolute;
                        top: 828/64rem;
                        left: 170/64rem;
                        z-index: 4;
                    }
                }
            }
        }
        .page_two_footer {
            width: 640/64rem;
            height: 209/64rem;
            img {
                width: 355/64rem;
                height: 66/64rem;
                position: absolute;
                left: 50%;
                margin-left: -180/64rem;
            }
        }
        // 下面的箭头
        .footer_arrow {
            width: 70/64rem;
            height: 70/64rem;
            a {
                display: block;
                width: 70/64rem;
                height: 70/64rem;
                img {
                    width: 70/64rem;
                    height: 70/64rem;
                    position: absolute;
                    bottom: 20/64rem;
                    left: 275/64rem;
                }
            }
        }
    }
}