<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description>jsp 工具</description>
    <tlib-version>2.0</tlib-version>
    <short-name>jsputil</short-name>
    <uri>/jsputil</uri>
    <tag>
        <name>fmtDate</name>
        <tag-class>com.sevenchildren.yzmm.html.TagFmtDate</tag-class>
        <body-content>empty</body-content> 
       <attribute>
       	   <description>格式化日期</description>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
       <attribute>
       	   <description>数据类型 Long String</description>
           <name>type</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
       <attribute>
       	   <description>原有数据日期格式，默认yyyy-MM-dd HH:mm:ss</description>
           <name>from</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
       <attribute>
       	   <description>输出格式化日期，默认yyyy-MM-dd HH:mm:ss</description>
           <name>to</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
    </tag>
    <tag>
    	<name>cutoutChar</name>
        <tag-class>com.sevenchildren.yzmm.html.TagCutoutChar</tag-class>
        <body-content>empty</body-content> 
         <attribute>
           <description>字体串</description>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
       <attribute>
       	   <description>最大长度</description>
           <name>count</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.Integer</type>
       </attribute>
       <attribute>
       	   <description>达到最大长度后省略加后缀,默认...</description>
           <name>suffix</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
    </tag>
    <tag>
    	<name>codeToLabel</name>
        <tag-class>com.sevenchildren.yzmm.html.TagCodeToLabel</tag-class>
        <body-content>empty</body-content> 
         <attribute>
           <description>字体串</description>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
    </tag>
    <tag>
    	<name>thumbnail</name>
        <tag-class>com.sevenchildren.yzmm.html.TagThumbnail</tag-class>
        <body-content>empty</body-content> 
         <attribute>
           <description>图片路径</description>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
           <type>java.lang.String</type>
       </attribute>
    </tag>
</taglib>