#serviceId
service.name=${service.name}
service.id=${service.id}
service.version=${service.version}
service.type=${service.type}
service.id.h5=${service.id.h5}
service.id.web=${service.id.web}
service.domain=${service.domain}
service.env=${service.env}
#\u5F3A\u5236\u5168\u90E8\u4F7F\u7528\u9ED8\u8BA4\u56FE
force.use.defalut.img=${force.use.defalut.img}
#\u9ED8\u8BA4\u767B\u5F55\u5728\u7EBF\u65F6\u95F4
defalut.login.scopetime=${defalut.login.scopetime}
#\u767E\u5EA6\u89C6\u9891\u4E91access key
baidu.live.access.key=${baidu.live.access.key}
#\u4E03\u725B\u89C6\u9891\u4E91access key
qiniu.vod.access.key=${qiniu.vod.access.key}
#\u4E03\u725B\u6587\u4EF6\u5B58\u50A8
qiniu.file.bucket=${qiniu.file.bucket}
#\u4E03\u725B\u6587\u4EF6\u5B58\u50A8\u57DF\u540D
qiniu.file.bucket.http=${qiniu.file.bucket.http}
#\u4E03\u725B\u89C6\u9891\u5B58\u50A8
qiniu.vod.bucket=${qiniu.vod.bucket}
#\u4E03\u725B\u89C6\u9891\u5B58\u50A8\u57DF\u540D
qiniu.vod.bucket.http=${qiniu.vod.bucket.http}
#\u963F\u91CC\u4E91\u7F29\u7565\u56FE
thumbnail.file.http=${thumbnail.file.http}
#\u963F\u91CC\u89C6\u9891\u5B58\u50A8\u57DF\u540D
aliyun.vod.bucket.http=${aliyun.vod.bucket.http}
#\u963F\u91CC\u89C6\u9891\u4E91access key
aliyun.vod.access.key=${aliyun.vod.access.key}
#RoleArn \u9700\u8981\u5728 RAM \u63A7\u5236\u53F0\u4E0A\u83B7\u53D6
aliyun.vod.role.arn=${aliyun.vod.role.arn}
#\u963F\u91CC\u4E91\u76F4\u64AD\u57DF\u540D
aliyun.live.domain=${aliyun.live.domain}
#\u963F\u91CC\u89C6\u9891\u5B58\u50A8
aliyun.vod.bucket=${aliyun.vod.bucket}
#\u963F\u91CC\u8F6C\u7801\u7BA1\u9053id
aliyun.transcode.pipelineid=${aliyun.transcode.pipelineid}
#\u963F\u91CC\u8F6C\u7801\u6A21\u677Fid
aliyun.transcode.templateid=${aliyun.transcode.templateid}
#\u4EC5\u80FD\u6709\u4E00\u4E2A\u767B\u5F55\u8BBE\u5907\u767B\u5F55\u7684serviceId
#serviceId,serviceId,
login.unique.serviceId=${login.unique.serviceId}
#\u591A\u4F1A\u8BDD\u6570\u91CF\u9650\u5236
login.multipoint.num=${login.multipoint.num}
#\u65F6\u95F4\u6BB5\u5185\u6700\u591A\u767B\u5F55\u6B21\u6570
login.count.limit=${login.count.limit}
#\u5904\u7406\u591A\u4F1A\u8BDD\u6570\u91CF\u9650\u5236\u4E0E\u8FC7\u671F\u4F1A\u8BDD\u7684\u7EBF\u7A0B\u6570
pool.online.tread=${pool.online.tread}
#\u5904\u7406\u7528\u6237\u8BC4\u8BBA\u7EBF\u7A0B\u6570
pool.user.comment.tread=${pool.user.comment.tread}
#\u5904\u7406\u7528\u6237\u7B54\u7591\u7EBF\u7A0B\u6570
pool.user.questionanswer.tread=${pool.user.questionanswer.tread}
#\u5904\u7406\u7528\u6237\u8DB3\u8FF9\u7EBF\u7A0B\u6570
pool.user.mark.tread=${pool.user.mark.tread}
#\u8BA2\u5355\u72B6\u6001\u5904\u7406\u7EBF\u7A0B\u6570
pool.user.order.tradestate.tread=${pool.user.order.tradestate.tread}
#\u8BA2\u5355\u72B6\u6001\u6700\u591A\u5904\u7406\u6B21\u6570
user.order.tradestate.max.deal.time=${user.order.tradestate.max.deal.time}
#\u8BA2\u5355\u72B6\u6001\u7EBF\u7A0B\u5904\u7406\u95F4\u9694 \u6BEB\u79D2 1000*20
user.order.tradestate.time.period=${user.order.tradestate.time.period}
#\u5B89\u5168\u9A8C\u8BC1\u8FDE\u7EED\u4E24\u6B21\u95F4\u9694\u65F6\u95F4(\u79D2)
security.verification.interval.time=${security.verification.interval.time}
#\u5B89\u5168\u9A8C\u8BC1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4(\u79D2)
security.verification.scope.time=${security.verification.scope.time}

#\u6839\u57DF
sso.domain=${sso.domain}
#cookie\u4F1A\u8BDD\u6570\u636Ekey
_haohan_=${cookie.haohan}
#cookie\u4F1A\u8BDDID
_jsessionid_=${cookie.jsessionid}
#cookie\u9A8C\u8BC1\u7801
_vcode_=_VCODE_
#\u9879\u76EE\u7B80\u79F0
project.short.name=${project.artifactId}
#static resourse file path
static.resourse.disk.path=${static.resourse.disk.path}
#static resourse http path
static.resourse.http.url=${static.resourse.http.url}
#\u76F4\u64AD\u9ED8\u8BA4\u80CC\u666F\u56FE
live.default.bg.img=${live.default.bg.img}
#\u70B9\u64AD\u9ED8\u8BA4\u80CC\u666F\u56FE
vod.default.bg.img=${vod.default.bg.img}
#\u6D4B\u8BD5\u5458\u8EAB\u4EFDid
identity.tester.id=-3