[爱你]=aini
[爱心]=aixin
[不开心]=bukaixin
[财迷]=caimi
[大笑]=daxiao
[愤怒]=fennu
[鼓掌]=guzhang
[哈哈哈]=hahaha
[害羞]=haixiu
[开心]=kaixin
[可爱]=keai
[抠鼻]=koubi
[哭]=ku
[酷]=kuu
[流汗]=liuhan
[色]=se
[生气]=shengqi
[调皮]=tiaopi
[偷笑]=touxiao
[微笑]=weixiao
[委屈]=weiqu
[疑问]=yiwen
[心碎]=xinsui
[拜托]=baituo
[胜利]=shengli
[赞]=zan
[捧场]=pengchang
