#db master
config.mysql.master.url=${mysql.master.url}
config.mysql.master.username=${mysql.master.username}
config.mysql.master.password=${mysql.master.password}
config.mysql.master.initialSize=${mysql.master.initialSize}
config.mysql.master.minIdle=${mysql.master.minIdle}
config.mysql.master.maxActive=${mysql.master.maxActive}

#db slave
config.mysql.slave.url=${mysql.slave.url}
config.mysql.slave.username=${mysql.slave.username}
config.mysql.slave.password=${mysql.slave.password}
config.mysql.slave.initialSize=${mysql.slave.initialSize}
config.mysql.slave.minIdle=${mysql.slave.minIdle}
config.mysql.slave.maxActive=${mysql.slave.maxActive}