#\u963F\u91CC\u4E91\u5F00\u653E\u641C\u7D22
aliyun.accesskey=${aliyun.accesskey}
#API\u5165\u53E3
opensearch.api.host=${opensearch.api.host}
#keyword\u5E94\u7528\u540D\u79F0
opensearch.keyword.appname=${opensearch.keyword.appname}
#keyword\u5E94\u7528\u8868\u540D\u79F0
opensearch.keyword.tablename=${opensearch.keyword.tablename}