#config  cache
config.cache.redis.ip=${redis.ip}
config.cache.redis.port=${redis.port}
config.cache.redis.password=${redis.password}

config.cache.redis.pool.maxTotal=${redis.pool.maxTotal}
config.cache.redis.pool.maxIdle=${redis.pool.maxIdle}
config.cache.redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}

