
@import "./base.css";
@import "./madia.css";

.body {
  max-width: 640px;
}
.wrap {
    width: 100%;
    max-width: 540px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .homepage_bg {
      width: 640/64rem;
      height: 1138/64rem;
      background-size: cover;
      background: url(../img/homepage/z_bg.png);
      // 顶部中间的图标
        .header {
          position: relative;
          height: 118/64rem;
          z-index: 10;
          img {
            width: 126/64rem;
            height: 118/64rem;
            position: absolute;
            top: 70/64rem;
            left: 50%;
            margin-left: -70/64rem;
            z-index: 10;
          }
        }
      //中间的图片520、喵女神、周年等
        .conter {
          position: relative;
          margin-top: 8/64rem;
          .love {
            width: 300/64rem;
            height: 120/64rem;
            position: absolute;
            top: 90/64rem;
            left: 50%;
            margin-left: -60/32rem;
            z-index: 3;
          }
          .content_bg {
             width: 526/64rem;
             height: 644/64rem;
             position: absolute;
             top: -10/32rem;
             left: 50%;
             margin-left: -263/64rem;
             z-index: 2;
          }
          .goddess {
            width: 471/64rem;
            height: 97/64rem;
            position: absolute;
            top: 240/64rem;
            left: 50%;
            margin-left: -235/64rem;
            z-index: 3;
          }
          .line_top,.line_bottom {
            width: 424/64rem;
            height: 7/64rem;
            background-color: #ea6037;
            border: 1px solid #ea6037;
            z-index: 2;
            -webkit-box-shadow: 1px -1px 1px 1px #edbcbd;
            -moz-box-shadow: 1px -1px 1px 1px #edbcbd;
            -ms-box-shadow: 1px -1px 1px 1px #edbcbd;
            -o-box-shadow: 1px -1px 1px 1px #edbcbd;
            box-shadow: 1px -1px 1px 1px #edbcbd;
          }
          .line_top {
            position: absolute;
            top: 419/64rem;
            left: 50%;
            margin-left: -212/64rem;
          }
          .line_bottom {
            position: absolute;
            top: 481/64rem;
            left: 50%;
            margin-left: -212/64rem;
          }
          .year {
            width: 324/64rem;
            height: 35/64rem;
            position: absolute;
            top: 432/64rem;
            left: 50%;
            margin-left:  -162/64rem;
            z-index: 2;
          }
          .num {
            width: 270/64rem;
            height: 26/64rem;
            position: absolute;
            top: 514/64rem;
            left: 50%;
            margin-left:  -135/64rem;
            z-index: 2;
          }
          .heart_one {
            width: 559/64rem;
            height: 556/64rem;
            position: absolute;
            top: 133/64rem;
            left: 50%;
            margin-left: -280/64rem;
          }
          .text_img {
            width: 640/64rem;
            height: 155/64rem;
            margin-top: 700/64rem;
            }         
        }      
    }
}