@import "../base.css";

.w_page_one {
    width: 640/64rem;
    // height: 1134/64rem;
    height: 1138/64rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 0; 
    // <!--背景图-->
    .page_bg {
        width: 640/64rem;
        // height: 1138/64rem;  
        height: 1138/64rem;      
        background: url("../../img/homepage/z_bg.png");  
        background-size:640/64rem 1138/64rem;     
        background-size: cover;
        position: relative;
        // <!--页面上方的视频-->
        .page_top {
            width: 538/64rem;
            height: 446/64rem;
            border: 2px solid #000;
            border-radius: 5px 5px;
            background-color: #e3bbbc;
            position: absolute;
            top: 138/64rem;
            left: 50%;
            margin-left: -269/64rem;
            video {
                width: 538/64rem;
                height: 446/64rem;
            }
        }
        // <!--页面下面的文字图片-->
        .page_content {
            width: 100%;
            height: 500/64rem;
            img {
                width: 500/64rem;
                height: 375/64rem;
                position: absolute;
                top: 652/64rem;
                left: 50%;
                margin-left: -250/64rem;
                z-index: 2;
            }
        }
        // <!--背景图的下面的曲线-->
        .footer_img {
            width: 344/64rem;
            height: 66/64rem;
            position: absolute;
            left: 50%;
            margin-left: -172/64rem;
        }
        
    }
}