@import "../base.css";

.w_page_four {
    width: 100%;
    height: 1134/64rem;
    .page_bgfour {
        width: 640/64rem;
        height: 1134/64rem;
        background: url("../../img/homepage/z_bg.png") no-repeat;
        position: relative;
        .page_four_top {
            width: 100%;
            height: 35/64rem;
            // display: none;
            img {
                width: 329/64rem;
                height: 35/64rem;
                position: absolute;
                top: 100/64rem;
                left: 50%;
                margin-left: -165/64rem;
            }
            .line_w {
                width: 482/64rem;
                height: 4/64rem;
                background-color: #fff;
                position: absolute;
                top: 168/64rem;
                left: 50%;
                margin-left: -241/64rem;
            }
        }
        .welfare {
                width: 140/64rem;
                // height: 50/64rem;
                .welfare_one {
                    width: 140/64rem;
                    height: 50/64rem;
                    position: absolute;
                    top: 230/64rem;
                    left: 91/64rem;
                    // display: none;
                }
                .activity_time {
                    width: 418/64rem;
                    height: 28/64rem;
                    position: absolute;
                    top: 321/64rem;
                    left: 91/64rem;
                    // display: none;
                }
                .activity_details {
                    width: 447/64rem;
                    height: 175/64rem;
                    position: absolute;
                    top: 412/64rem;
                    left: 91/64rem;
                    // display: none;
                }
                .welfare_exhibition {
                    width: 540/64rem;
                    .exhibition_img {
                        height: 115/64rem;
                        position: absolute;
                        top: 676/64rem;
                        left: 52/64rem;
                        // display: none;
                        
                        li {
                            float: left;
                            // transition:all 1s;
                            .ex_img {
                                width: 133/64rem;
                                height: 115/64rem;
                                border: 3px solid #f07139;
                                -webkit-border-radius: 5px 5px;
                                -moz-border-radius: 5px 5px;
                                -ms-border-radius: 5px 5px;
                                -o-border-radius: 5px 5px;
                                border-radius: 5px 5px;
                                position: relative;
                                z-index: 10;
                                
                            }
                            .ex_img_three {
                                width: 159/64rem;
                                height: 138/64rem;

                            }
                            .add {
                                width: 24/64rem;
                                height: 24/64rem;
                                margin: 40/64rem 20/64rem;
                            }
                            .add_three {
                                width: 29/64rem;
                                height: 30/64rem;
                                margin: 50/64rem 40/64rem;
                            }

                        }
                    }
                    .exhibition_img_three {
                        height: 115/64rem;
                        position: absolute;
                        top: 676/64rem;
                        left: 107/64rem;
                    }
                    .exhibition_text {
                        height: 115/64rem;
                        position: absolute;
                        top: 800/64rem;
                        left: 52/64rem;
                        z-index: 5;

                        li {
                            float: left;
                            margin: 0 40/64rem;
                            margin-left: -5/64rem;
                            .text_lm {
                                width: 148/64rem;
                                height: 24/64rem;
                            }
                            .text_yhq {
                                width: 180/64rem;
                                height: 24/64rem;
                            }
                            .text_ys {
                                width: 147/64rem;
                                height: 24/64rem;
                            }
                            .text_three_lm {
                                margin: 50/64rem 60/64rem;
                            }
                            .text_three_yhq {
                                margin: 50/64rem 15/64rem;
                            }
                        }
                    }
                    .arrow {
                            width: 158/64rem;
                            height: 49/64rem;
                            // display: none;
                        a {
                            display: block;
                            width: 158/64rem;
                            height: 49/64rem;
                            img {
                                width: 158/64rem;
                                height: 49/64rem;
                                position: absolute;
                                bottom: 110/64rem;
                                left: 50%;
                                margin-left: -79/64rem;
                                z-index: 2;
                            }
                        }
                    }
                }            
        }
        .page_two_footer {
            width: 640/64rem;
            height: 209/64rem;
            img {
                width: 640/64rem;
                height: 209/64rem;
                position: absolute;
                bottom: 100/64rem;
                left: 10/64rem;
            }
        }
    }
}