#System.setProperty("project.dubbo.port",project.dubbo.port)
#project.dubbo.port= ${project.dubbo.port}
yzmm.core.dubbo.registry=${yzmm.core.dubbo.registry}
yzmm.core.dubbo.version=${yzmm.core.dubbo.version}
#\u53ea\u8ba2\u9605\u670d\u52a1(\u5f00\u53d1\u7684\u670d\u52a1\u53ef\u80fd\u4f9d\u8d56\u5176\u5b83\u670d\u52a1)\uff0c\u800c\u4e0d\u6ce8\u518c\u6b63\u5728\u5f00\u53d1\u7684\u670d\u52a1
yzmm.core.dubbo.registry.register=${yzmm.core.dubbo.registry.register}
