#db master
config.mysql.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
config.mysql.master.username=root
config.mysql.master.password=root
config.mysql.master.initialSize=5
config.mysql.master.minIdle=1
config.mysql.master.maxActive=20

#db slave
config.mysql.slave.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
config.mysql.slave.username=root
config.mysql.slave.password=root
config.mysql.slave.initialSize=5
config.mysql.slave.minIdle=1
config.mysql.slave.maxActive=20