###${open.weixin.appid}##
open.wx.mp.appid=${open.weixin.appid}

open.weixin.mp.user.url.authorize.url=${open.weixin.mp.user.url.authorize}

open.weixin.mp.user.url.accesstoken.url=${open.weixin.mp.user.url.accesstoken}

open.weixin.mp.user.url.userinfo.url=${open.weixin.mp.user.url.userinfo}

open.weixin.mp.pay.unifiedorder.url=${open.weixin.mp.pay.unifiedorder}

open.weixin.mp.pay.notify.url=${open.weixin.mp.pay.notify}

open.weixin.mp.user.refreshtoken.url=${open.weixin.mp.user.refreshtoken}

open.weixin.mp.pay.querydorder.url=${open.weixin.mp.pay.querydorder}

open.weixin.mp.pay.downloadbill.url=${open.weixin.mp.pay.downloadbill}

open.weixin.mp.pay.refund.url=${open.weixin.mp.secapi.pay.refund}

open.weixin.mp.pay.refundquery.url = ${open.weixin.mp.pay.refundquery}

open.weixin.mp.common.covertlongurl.url = ${open.weixin.mp.common.covertlongurl}

open.weixin.mp.token=${open.weixin.mp.token}

#\u5FAE\u4FE1\u652F\u4ED8\u79D8\u94A5
open.weixin.mp.pay.cert=${open.weixin.mp.pay.cert}
#\u5FAE\u4FE1appid
open.weixin.appid=${open.weixin.appid}
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55url authorize
open.weixin.mp.user.url.authorize=${open.weixin.mp.user.url.authorize}
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55url access_token
open.weixin.mp.user.url.accesstoken=${open.weixin.mp.user.url.accesstoken}
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u767B\u5F55url userinfo
open.weixin.mp.user.url.userinfo=${open.weixin.mp.user.url.userinfo}
#\u83B7\u53D6access token
open.weixin.mp.accesstoken=${open.weixin.mp.accesstoken}
#\u8BF7\u6C42\u83B7\u5F97jsapi_ticket
open.weixin.mp.ticket=${open.weixin.mp.ticket}
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0appid 
open.weixin.platform.appid=${open.weixin.platform.appid}
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u767B\u5F55url CODE
open.weixin.platform.user.url.code=${open.weixin.platform.user.url.code}
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u767B\u5F55url access_token
open.weixin.platform.user.url.accesstoken=${open.weixin.platform.user.url.accesstoken}
#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u767B\u5F55url userinfo
open.weixin.platform.user.url.userinfo=${open.weixin.platform.user.url.userinfo}
#\u73ED\u7EA7\u901A\u77E5\u7C7B\u6A21\u677F
weixintemplate.class.notify.template=${weixintemplate.class.notify.template}
#\u8BA2\u9605\u6210\u529F\u7C7B\u6A21\u677F
weixintemplate.subscribe.success.template=${weixintemplate.subscribe.success.template}
#\u5206\u4EAB\u8D5A\u4F1A\u671F\u7C7B\u6A21\u677F
weixintemplate.share.gain.member.template=${weixintemplate.share.gain.member.template}

weixintemplate.godness.activity.homework.remind.template=${weixintemplate.godness.activity.homework.remind.template}

weixintemplate.godness.activity.homework.makeup.card.template = ${weixintemplate.godness.activity.homework.makeup.card.template}