@import "../base.css";

// 喵姐说栏目
.column_page {
    width: 100%;
    max-width: 540px;
    // height: 100%;
    margin: 10/37.5rem auto;
    // 标题开始
    .column_header {
        width: 100%;
        height: 80/37.5rem;
        padding: 0 15/37.5rem;
        font-family: "Microsoft YaHei";
        padding-top: 10/37.5rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        
        h3 {
            font-size: 20/37.5rem;
            text-align: center;
            font-weight: 700;
            margin-bottom: 10/37.5rem;
        }
        a {
            display: block;
            text-align: center;
            font-size: 10/37.5rem;
            color: #A1A1A1;
        }
        
        .header_week {
            width: 100%;
            // height: 15/37.5rem;
            margin-top: 20/37.5rem;
            margin-left: 8/32rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box; 
            ul {
                float: left;
                width: 80%;
                height: 13/37.5rem;
                background-color: #f2f2f2;
                -webkit-border-radius: 10/37.5rem;
                -moz--border-radius: 10/37.5rem;
                -ms--border-radius: 10/37.5rem;
                -o--border-radius: 10/37.5rem;
                border-radius: 10/37.5rem;
               
                li {
                    float: left;
                    width: 20%;
                    font-size: 10/37.5rem;
                    height: 15/37.5rem;
                    line-height: 15/37.5rem; 
                    text-align: center;
                    color: #fff;   
                }
                .week_one {
                    -webkit-border-radius: 10/37.5rem 0 10/37.5rem 10/37.5rem;
                    -moz--border-radius: 10/37.5rem 0 10/37.5rem 10/37.5rem;
                    -ms--border-radius: 10/37.5rem 0 10/37.5rem 10/37.5rem;
                    -o--border-radius: 10/37.5rem 0 10/37.5rem 10/37.5rem;
                    border-radius:  10/37.5rem 0 10/37.5rem 10/37.5rem;                   
                    background-color: #0099ff;
                }
                .week_two {
                    -webkit-border-radius: 15px 0 15px 0;
                    -moz--border-radius: 15px 0 15px 0;
                    -ms--border-radius: 15px 0 15px 0;
                    -o--border-radius: 15px 0 15px 0;
                    border-radius:  15px 0 15px 0;
                    background-color: #a1a1a1;
                }
                .week_three {
                    -webkit-border-radius: 15px 0 15px 0;
                    -moz--border-radius: 15px 0 15px 0;
                    -ms--border-radius: 15px 0 15px 0;
                    -o--border-radius: 15px 0 15px 0;
                    border-radius:  15px 0 15px 0;
                    background-color: #ff9900;
                }
                .week_five {
                      -webkit-border-radius: 10px 10px 10px 0;
                      -moz--border-radius: 10px 10px 10px 0;
                      -ms--border-radius: 10px 10px 10px 0;
                      -o--border-radius: 10px 10px 10px 0;
                      border-radius:  10px 10px 10px 0;                   
                      background-color: #a1a1a1;
                 }
            }
            .week_r {
                float: right;
                width: 18%;       
                text-align: left;
                margin-left: 1/37.5rem;
                margin-top: 2/37.5rem;
                font-size: 8/37.5rem;
                color: #ff8319;
            }
        }
    }
    // 标题结束

    //  分割线 
      .btm_bor {
            margin-top: 30/37.5rem;
            width: 100%;
            height: 4/37.5rem;
            background-color: #eee;
            // -webkit-border-radius: 5px;
            // -moz-border-radius: 5px;
            // -ms-border-radius: 5px;
            // -o-border-radius: 5px;
            // border-radius: 5px;
      }

    //   会员专享开始
    .column_member {
        width: 100%;
        padding: 0 15/37.5rem;
        .member {
            width: 100%;
            
            .member_top {
                width: 100%;
                height: 29/37.5rem;
                margin-top: 15/37.5rem;
                border-bottom: 1px solid #eee;
            .member_top_l {
                float: left;
                .top_l_img {
                    float: left;
                    height: 29/37.5rem;
                    line-height: 29/37.5rem;
                    img {
                        width: 16/37.5rem;
                    }
                    .top_l_img_thu {
                        color: #a1a1a1;
                    }
                    font {
                        font-size: 10/37.5rem;
                        color: #ff9900;
                        transform: scale(0.5);
                    }
                    
                }               
                .top_l_crown {
                    float: left;
                    height: 29/37.5rem;
                    color: #ff9900;
                    line-height: 29/37.5rem;
                    .top_l_img_thu {
                        color: #a1a1a1;
                    }
                    img {
                        width: 15/37.5rem;
                    }
                    font {
                        font-size: 10/37.5rem;                       
                        transform: scale(0.2);
                    }
                }
            }
            .member_top_r {
                float: right;
                height: 29/37.5rem;
                font-size: 10/37.5rem;
                line-height: 29/37.5rem;
                color: #A1A1A1;
            }
            .member_cur {
                color: #ff8319;
            }
            .top_l_img_thu {
                color: #a1a1a1;
             }
            
        }
            .member_con {
                margin-top: 8/37.5rem;
                width: 100%;
                height: 120/37.5rem;
                background: url("../../../img/parenting/column/u975.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
                .mask {
                    width: 100%;
                    height: 120/37.5rem;
                    background-color: rgba(0, 0, 0,.5);
                    position: relative;
                    .mask_conter {
                        width: 250/37.5rem;
                        height: 90/37.5rem;
                        border: 3px solid #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -45/37.5rem;
                        margin-left: -125/37.5rem;
                        color: #fff;
                        font-size: 11/37.5rem;
                        text-align: center;
                        h3 {
                            font-size: 13/37.5rem;
                            font-weight: 600;
                            margin-top: 18/37.5rem;
                            color: #fff;
                        }
                        p {
                            margin-top: 10/37.5rem;
                            color: #fff;
                        }
                        
                    }
                    img {
                        width: 20/37.5rem;
                        position: absolute;
                        bottom: 20/37.5rem;
                        right: 8/37.5rem;
                    }
                }
            }
            .member_con_bgimg_one {
                background: url("../../../img/parenting/column/u989.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
            }
            .member_con_bgimg_two {
                background: url("../../../img/parenting/column/u1003.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
            }
            .member_con_bgimg_three {
                background: url("../../../img/parenting/column/u1003.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
            }
            .member_con_bgimg_four {
                background: url("../../../img/parenting/column/u1019.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
            }
            .member_con_bgimg_five {
                background: url("../../../img/parenting/column/u1035.jpg") no-repeat;
                -webkit-background-size: cover; 
                -moz-background-size: cover; 
                -ms-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover; 
            }
        }
        
    }

    // 往期内容
    .column_past {
        width: 100%;
        height: 100%;
        padding: 0 15/37.5rem;
        margin-top: 15/37.5rem;
        margin-bottom: 20/37.5rem;
        .past {
            width: 100%;
            margin-bottom: 20/37.5rem;
            .past_header {
                width: 100%;
                h3 {
                    font-size: 15/37.5rem;
                    font-weight: 700;
                    margin-bottom: 13/37.5rem;
                }
            }
            .past_mon {
                width: 100%;
                position: relative;
                span {
                    color: #ff9900;
                    font-size: 8/37.5rem;
                    margin-left: 8/37.5rem;
                }
                img {
                    width: 15/37.5rem;
                    position: absolute;
                    right: 8/37.5rem;
                    top: 6/37.5rem;
                }
            }
            .past_week {
                width: 100%;                
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                ul {
                     width: 100%;
                     font-size: 10/37.5rem;
                     height: 15/37.5rem;
                     padding: 0 8/37.5rem;
                     margin: 15/37.5rem 0;
                        li {
                            float: left;
                            width: 20%;
                            font-size: 10/37.5rem;
                            height: 15/37.5rem;
                            text-align: center;
                            color: #fff;
                            
                            
                        }
                        .week_one {
                                -webkit-border-radius: 10px 0 10px 10px;
                                -moz--border-radius: 10px 0 10px 10px;
                                -ms--border-radius: 10px 0 10px 10px;
                                -o--border-radius: 10px 0 10px 10px;
                                border-radius:  10px 0 10px 10px;                   
                                background-color: #0099ff;
                            }
                            .week_two {
                                -webkit-border-radius: 15px 0 15px 0;
                                -moz--border-radius: 15px 0 15px 0;
                                -ms--border-radius: 15px 0 15px 0;
                                -o--border-radius: 15px 0 15px 0;
                                border-radius:  15px 0 15px 0;
                                background-color: #a1a1a1;
                            }
                            .week_five {
                                -webkit-border-radius: 10px 10px 10px 0;
                                -moz--border-radius: 10px 10px 10px 0;
                                -ms--border-radius: 10px 10px 10px 0;
                                -o--border-radius: 10px 10px 10px 0;
                                border-radius:  10px 10px 10px 0;                   
                                background-color: #a1a1a1;
                            }
                }
            }
            .past_hide {
                width: 100%;
                height: 100%;
                display: none;
                margin-bottom: 20/37.5rem;
                .hide_header {
                    width: 100%;
                    height: 29/37.5rem;
                    .member_top_l {
                        float: left;
                        .top_l_img {
                            float: left;
                            height: 29/37.5rem;
                            line-height: 29/37.5rem;
                            img {
                                width: 16/37.5rem;
                            }
                            .top_l_img_thu {
                                color: #a1a1a1;
                            }
                            font {
                                font-size: 10/37.5rem;
                                color: #ff9900;
                                transform: scale(0.5);
                            }
                    
                        }
                        .top_l_crown {
                            float: left;
                            height: 29/37.5rem;
                            color: #ff9900;
                            line-height: 29/37.5rem;
                            .top_l_img_thu {
                                color: #a1a1a1;
                            }
                    img {
                        width: 15/37.5rem;
                    }
                    font {
                        font-size: 10/37.5rem;                       
                        transform: scale(0.2);
                    }
                }
                    }
                    .member_top_r {
                        float: right;
                        height: 29/37.5rem;
                        font-size: 10/37.5rem;
                        line-height: 29/37.5rem;
                        color: #a1a1a1;
                    }
                }
                .hide_content {
                    display: block;
                    width: 100%;
                    height: 120/37.5rem;
                    margin-bottom: 10/37.5rem;
                    background: url("../../../img/parenting/column/u1035.jpg") no-repeat;
                    -webkit-background-size: cover; 
                    -moz-background-size: cover; 
                    -ms-background-size: cover; 
                    -o-background-size: cover; 
                    background-size: cover;
                    .content_mask {
                        width: 100%;
                        height: 120/37.5rem;
                        background-color: rgba(0, 0, 0,.3);
                        position: relative;
                    }
                     .mask {
                        width: 100%;
                        height: 120/37.5rem;
                        background-color: rgba(0, 0, 0,.3);
                        position: relative;
                        .mask_conter {
                            width: 250/37.5rem;
                            height: 90/37.5rem;
                            border: 3px solid #fff;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -45/37.5rem;
                            margin-left: -125/37.5rem;
                            color: #fff;
                            font-size: 11/37.5rem;
                            
                            text-align: center;
                            h3 {
                                font-size: 13/37.5rem;
                                font-weight: 600;
                                margin-top: 18/37.5rem;
                            }
                            p {
                                margin-top: 10/37.5rem;
                            }                        
                        }
                        img {
                            width: 20/37.5rem;
                            position: absolute;
                            bottom: 20/37.5rem;
                            right: 8/37.5rem;
                        }
                    }
                }
               
            }
        }
        // 细线分割线
        .btm_thread {
            margin-top: 8/37.5rem;
            margin-bottom: 20/37.5rem;
            width: 100%;
            height: 1/37.5rem;
            background-color: #eee;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }
        
    }
}
