*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
img{
	display:inline
	border:none;
	vertical-align: middle;
}
html{
	font-size:54px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
	.max-width;
	font-family:"微软雅黑";
	font-size:28*@base;
}
ul{
	list-style:none;
}
@base:1 / 75 * 1rem;
.max-width{
	max-width:540px;
	width:100%;
	margin:0 auto;
}
.canvas-box{
	width:100%;
	height:100%;
	overflow:hidden;
	background:url(../images/bg.jpg) no-repeat;
	background-size:100% 100%;	
	.logo{
		display:block;
		width:239*@base;
		height:97*@base;
		margin-top:25*@base;
		img{
			display:block;
			width:100%;
			height:100%;
		}
	}
	.viewRecode{
		float:right;	
		width:293*@base;
		height:50*@base;
		margin-bottom:44*@base;
		clear:both;
	}
	.prizeRecodeTit{
		display:block;
		width:657*@base;
		height:24*@base;
		margin:0 auto;
		clear:both;
		background:url(../images/recordTit.png) no-repeat;
		background-size:100% 100%;
	}
}
.prizeRecodeList{
	width:448*@base;
	height:150*@base;
	margin:20*@base auto;
	overflow:hidden;
	font-size:28*@base;
	color:#e7c08c;
	li{
		width:100%;
		height:50*@base;
		line-height:50*@base;
		overflow:hidden;
		padding-left:40*@base;
		background:url(../images/icon.png) left center no-repeat;
		background-size:20*@base 20*@base;
	}
	span{
		display:inline-block;
		margin-left:-18*@base;
		vertical-align:-4*@base;
		font-size:36*@base;
		color:#edf005;
		transform:scale(0.5);
		-webkit-transform:scale(0.5);
	}
}
.egg{
	width:492*@base;
	height:640*@base;
	margin:146*@base auto 0 auto;
	position:relative;
	.eggbox{
		width:100%;
		height:100%;
		margin:0 auto;
		background:url(../images/egg.png) no-repeat;
		background-size:100% 100%;
	}
	.start{
		width:320*@base;
		height:142*@base;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-320/2*@base;
		margin-top:-142/2*@base;
		background:url(../images/start.png) no-repeat;
		background-size:100% 100%;
	}
	.gash{
		display:none;
		width:216*@base;
		height:190*@base;
		position:absolute;
		left:50%;
		top:100*@base;
		margin-left:-216/2*@base;
		background:url(../images/gash.png) no-repeat;
		background-size:100% 100%;
	}
	.beat{
		display:none;
		width:178*@base;
		height:178*@base;
		position:absolute;
		right:0;
		top:-200*@base;
		background:url(../images/beat.png) no-repeat;
		background-size:100% 100%;
	}
	.eggPrize,
	.eggEmpty{
		display:none;
		width:568*@base;
		height:398*@base;
		position:absolute;
		left:50%;
		bottom:0;
		margin-left:-568/2*@base;
		background:url(../images/egg2_1.png) no-repeat;
		background-size:100% 100%;
	}
	.eggEmpty{
		background:url(../images/egg2_2.png) no-repeat;
		background-size:100% 100%;
	}
	.guang{
		display:none;
		width:466*@base;
		height:0;
		position:absolute;
		left:50%;
		bottom:270*@base;
		margin-left:-466/2*@base;
		&:before{
			content:'';
			display:block;
			width:466*@base;
			height:441*@base;
			position:absolute;
			left:50%;
			bottom:0;
			margin-left:-466/2*@base;
			background:url(../images/guang.png) no-repeat;
			background-size:100% 100%;
		}
	}
	.gift{
		display:none;
		width:371*@base;
		height:307*@base;
		position:absolute;
		left:50%;
		bottom:286*@base;
		margin-left:-371/2*@base;
		background:url(../images/gift.png) no-repeat;
		background-size:100% 100%;
	}
	.title{
		display:none;
		width:438*@base;
		height:121*@base;
		position:absolute;
		left:50%;
		top:-110*@base;
		margin-left:-438/2*@base;
		background:url(../images/tit3.png) no-repeat;
		background-size:100% 100%;
	}
	.emptyTitle{
		display:none;
		width:520*@base;
		height:156*@base;
		position:absolute;
		left:50%;
		top:-60*@base;
		margin-left:-520/2*@base;
		background:url(../images/tit4.png) no-repeat;
		background-size:100% 100%;
	}
}
.prizeLayer{
	display:none;
	.max-width;
	height:100%;
	position:fixed;
	top:0;
	z-index:100;
	background-color:rgba(0,0,0,0.72);
	&:before{
		content:'';
		.max-width;
		height:349*@base;
		position:fixed;
		top:0;
		z-index:100;
		background-image:url(../images/tit2.png);
		background-repeat:no-repeat;
		background-position:left top;
		background-size:100% 100%;
	}
	.prizeLayerBox{
		width:646*@base;
		height:816*@base;
		position:relative;
		z-index:2;
		margin:285*@base auto 0 auto;
		background-color:#fff100;
		border-radius:12*@base;
	}
	.close{
		display:block;
		width:94*@base;
		height:94*@base;
		position:absolute;
		right:-30*@base;
		top:-38*@base;
		background:url(../images/close.png) no-repeat;
		background-size:94*@base 94*@base;
	}
	.prizeRecodeList{
		width:406*@base;
		padding-top:98*@base;
		height:auto;
		color:#181818;
		li{
			width:406*@base;
			background:url(../images/icon2.png) left center no-repeat;
			background-size:20*@base 20*@base;
			font-size:30*@base;
		}
	}
}
.eggbox.animated{
	display:block;
	animation:shake 0.5s ease;
	-webkit-animation:shake 0.5s ease;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.eggbox.animated2{
	display:block;
	animation:shake 0.5s ease infinite;
	-webkit-animation:shake 0.5s ease infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.beat.animated{
	display:block;
	animation:beat 0.5s ease;
	-webkit-animation:beat 0.5s ease;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.gash.animated{
	display:block;
	animation:gash 2s 0.5s ease;
	-webkit-animation:gash 2s 0.5s ease;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.gash.animated2{
	display:block;
	animation:shake2 0.5s ease infinite;
	-webkit-animation:shake2 0.5s ease infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.gift.animated,
.title.animated{
	display:block;
	animation:gift 0.5s;
	-webkit-animation:gift 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
@-webkit-keyframes beat{
	0%{
		-webkit-transform:rotate(0) scale(1);
		transform:rotate(0) scale(1);
		right:0;
		top:-200*@base;
	}
	20%{
		-webkit-transform:rotate(30deg) scale(1);
		transform:rotate(30deg) scale(1);

	}
	100%{
		-webkit-transform:rotate(-30deg) scale(1.5);
		transform:rotate(-30deg) scale(1.5);
		right:40;
		top:-60*@base;
	}
}
@keyframes beat{
	0%{
		-webkit-transform:rotate(0) scale(1);
		transform:rotate(0) scale(1);
		right:0;
		top:-200*@base;
	}
	20%{
		-webkit-transform:rotate(30deg) scale(1);
		transform:rotate(30deg) scale(1);

	}
	100%{
		-webkit-transform:rotate(-30deg) scale(1.5);
		transform:rotate(-30deg) scale(1.5);
		right:40;
		top:-60*@base;
	}
}
@-webkit-keyframes gash{
	0%{
		-webkit-transform:scale(0);
		transform:scale(0);
		margin-left:-108*@base;
	}
	40%{
		-webkit-transform:scale(0.5);
		transform:scale(0.5);
		margin-left:-90*@base;
	}
	70%{
		-webkit-transform:scale(1);
		transform:scale(1);
		margin-left:-70*@base;
	}
	100%{
		-webkit-transform:scale(1.5);
		transform:scale(1.5);
		margin-left:-50*@base;
	}
}
@keyframes gash{
	0%{
		-webkit-transform:scale(0);
		transform:scale(0);
	}
	40%{
		-webkit-transform:scale(0.5);
		transform:scale(0.5);

	}
	70%{
		-webkit-transform:scale(1);
		transform:scale(1);
	}
	100%{
		-webkit-transform:scale(1.5);
		transform:scale(1.5);
	}
}
@-webkit-keyframes shake {
	0%,100% {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0)
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-10px,0,0);
		transform: translate3d(-10px,0,0)
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(10px,0,0);
		transform: translate3d(10px,0,0)
	}
}

@keyframes shake {
	0%,100% {
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0)
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-3px,0,0);
		-ms-transform: translate3d(-3px,0,0);
		transform: translate3d(-3px,0,0)
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(3px,0,0);
		-ms-transform: translate3d(3px,0,0);
		transform: translate3d(3px,0,0)
	}
}
@-webkit-keyframes shake2 {
	0%,100% {
		-webkit-transform: translate3d(0,0,0) scale(1.5);
		transform: translate3d(0,0,0) scale(1.5)
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-10px,0,0) scale(1.5);
		transform: translate3d(-10px,0,0) scale(1.5)
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(10px,0,0) scale(1.5);
		transform: translate3d(10px,0,0) scale(1.5)
	}
}

@keyframes shake2 {
	0%,100% {
		-webkit-transform: translate3d(0,0,0) scale(1.5);
		-ms-transform: translate3d(0,0,0) scale(1.5);
		transform: translate3d(0,0,0) scale(1.5)
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-3px,0,0) scale(1.5);
		-ms-transform: translate3d(-3px,0,0) scale(1.5);
		transform: translate3d(-3px,0,0) scale(1.5)
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(3px,0,0);
		-ms-transform: translate3d(3px,0,0);
		transform: translate3d(3px,0,0)
	}
}
@-webkit-keyframes gift{
	0%{
		-webkit-transform:scale(0);
		transform:scale(0);
	}
	40%{
		-webkit-transform:scale(1);
		transform:scale(1);
	}
	70%{
		-webkit-transform:scale(0.5);
		transform:scale(0.5);
	}
	100%{
		-webkit-transform:scale(1);
		transform:scale(1);
	}
}
/*************************************适配**************************/
/*适配iphone4*/
@media screen and (min-width:320px) and (max-width:374px) {
    html {
        font-size: 32px
    }
    .egg{
    	width:372*@base;
    	height:500*@base;
    	.title{
    		top:-200*@base;
    	}
    }
}
@media (device-height:640px) and (-webkit-min-device-pixel-ratio:2){
	.egg{
		margin-top:244*@base;
	}
}
/*适配iphone6*/
@media screen and (min-width:375px) and (max-width:667px) and (-webkit-min-device-pixel-ratio : 2){
    html {
        font-size: 37.5px
    }
}
/*适配iphone6plus*/
@media screen and (min-width:414px) and (max-width:736px) and (-webkit-min-device-pixel-ratio:3) {
    html {
        font-size: 41.4px
    }
}
/*适配480*/
@media only screen and (min-device-width:480px) and (max-device-width:719px){ 
    html {
        font-size: 24px;
    }
}
@media only screen and (min-device-width:720px) and (max-device-width:1079px){ 
    html {
        font-size: 36px;
    }
}
@media only screen and (min-device-width:1080px) and (-webkit-min-device-pixel-ratio:2){ 
    html {
        font-size: 54px
    }
}
/*魅族*/
@media only screen and (min-device-width:1080px) and (-webkit-min-device-pixel-ratio:2.5){ 
    html {
        font-size: 43.2px
    }
}
/*mate7*/
@media only screen and (min-device-width :1080px) and (-webkit-min-device-pixel-ratio:3){
    html {
        font-size: 36px
    }
}